# DB_USER='unity'
# DB_HOST='192.168.30.196'
# DB_DATABASE='unitycrm'
# DB_PASSWORD='internet'
# DB_PORT=2602

DB_USER='postgres'
DB_HOST='127.0.0.1'
DB_DATABASE='smarthotel'
DB_PASSWORD='database'
DB_PORT=4567
